{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-A0CC4F8\\SQLEXPRESS;Database=base;Trusted_Connection=True"
  }
}
